# LocationDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zw/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/template/activities/: BaseActivity.kt  ChooseLocationActivity.kt  DestinationsListActivity.kt  MainActivity.kt  NewSearchLocationActivity.kt  SplashActivity.kt
app/src/main/java/com/zw/template/adapters/: MyDestinationLocationListAdapter.kt  SearchLocationListAdapter.kt
app/src/main/java/com/zw/template/core/: ActExt.kt  BetterActivityResult.kt  CommonUtils.kt  Constant.kt  CustomProgressDialog.kt  FragmentExt.kt  PreferenceUtil.kt  ViewModelFactory.kt
app/src/main/java/com/zw/template/di/: AppComponent.kt  ZwApplication.kt
app/src/main/java/com/zw/template/di/modules/: ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/zw/template/models/: AddressDataModel.kt  DestinationListDataModel.kt  MapData.kt
app/src/main/java/com/zw/template/viewmodels/: HomeViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_current_location.xml  ic_direction_arrow.xml  ic_location_on_map.xml  ic_location_pin.xml  ic_marker_current.xml  ic_search.xml  search_bar_back.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_destinations_list.xml  activity_main.xml  activity_new_search_location.xml  activity_splash.xml  row_destination_location_list.xml  row_location_picker_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zw/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
